{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=162.144.176.146;Database=beatyou4_beatyou4_otw_clubs_mgt_members_dev;uid=beatyou4_clubsmgt_dev;password=bu[7jCi-JgCK"
  }
}

